h1= @task.name

p= @task.description
p= @task.completed ? 'Выполнено' : 'Не выполнено'
p
  small Статус: #{@task.status}
  br
  small Создал #{@task.creator}
  br
  small Исполнитель #{@task.performer}
  br

= link_to 'Редактировать', edit_task_path(@task)